#header {
  background: #111111;
  color: rgba(255, 255, 255, 0.5);
  top: 0;
}

header {
  display: block;
}

#header .logo {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  
}

#header nav ul{
  list-style: none;
  text-align: right;
  margin-left: 0;
  padding-left: 0;
}

#header nav ul li a{
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  
}

#header nav ul li a:hover{
  color: white;
  text-decoration: none;
}

#banner {
  background-color: #111111;
  color: rgba(255, 255, 255, 0.5);
  align-items: center;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(135deg, rgba(206,27,40,0.6), rgba(17,17,17,0.74)), url("../images/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 0;
  height: 35rem;
  min-height: 35rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

#banner h1 {
  color: #ffffff;
  font-size: 4rem;
  margin-bottom: 1rem;
}

#banner p {
  font-size: 1.5rem;
}

body {
  border: 0;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  color: #444444;
  font-size: 1rem;
  line-height: 1.65;
  font-weight: 400;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: whitesmoke;
  padding: 10px;
}
.grid-item{
  margin: 20%;
  border:1;
}

.wrapper .special {
  border-radius: 4px;
  padding: 3rem;
  text-align: center;
  background-color: whitesmoke;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
}

#curb .content {
  border-radius: 4px;
  padding: 3rem;
  text-align: center;
  background-color: whitesmoke;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
  background-image: linear-gradient(135deg, rgba(206,27,40,0.6), rgba(17,17,17,0.74)), url("../images/banner.jpg");
  background-color: #111111;
  color: rgba(255, 255, 255, 0.5);
}
#sample .content {
  border-radius: 4px;
  padding: 3rem;
  text-align: center;
  background-color: whitesmoke;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
}

.test .content {
  border-radius: 4px;
  height: 100%;
}

footer  {
  margin-top: 20px;
  padding: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #111;
  color:#fff;
}


footer > p{
 text-align: center;
 color: gray;
}

footer > td{
 text-align: center;
 width: 30%;
}

.grid-footer {
display: flex;
grid-template-columns: auto auto auto;
padding: 10px;
}
.footer-item1 {
width: 40%;
padding: 20px;
margin:10px;
font-size: 10px;
text-align: center;
}

.footer-item {
width: 20%;
padding: 20px;
margin:10px;
font-size: 10px;
text-align: center;
}

hr{
opacity: 0.7;
}

.container{
  
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height:auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  background: transparent;

}


.container2{
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height:auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  background: transparent;

}

.box2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 30%;
  height: 35%;
  background-color: #ffff;
  border: 1px gray solid;
  box-sizing: border-box;
  font-size: 20px;
  text-align: center;
  margin: 10px;
}

.box {
  z-index: 2;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 25%;
  height: 35%;
  background-color: #ffff;
  z-index: -1;
  border: 1px gray solid;
  box-sizing: border-box;
  font-size: 20px;
  text-align: center;
  margin: 30px;
}

.box > p{
font-size: .7em;
}